<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>crossing &mdash; crossing 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="crossing 0.1.0 documentation" href="index.html" />
    <link rel="next" title="anglicisms" href="scripts.html" />
    <link rel="prev" title="Welcome to crossing’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="anglicisms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to crossing’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">crossing 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-VectorManager">
<span id="crossing"></span><h1>crossing<a class="headerlink" href="#module-VectorManager" title="Permalink to this headline">¶</a></h1>
<p>VectorManager.py</p>
<p>This module serves two objects: VectorTransformator and TransformationMatrix.
VectorTransformator holds several TransformationMatrix objects that operate
on the language data provided by VectorTransformator.</p>
<dl class="class">
<dt id="VectorManager.TransformationMatrix">
<em class="property">class </em><tt class="descclassname">VectorManager.</tt><tt class="descname">TransformationMatrix</tt><big>(</big><em>T</em>, <em>b</em>, <em>model</em>, <em>alpha</em><big>)</big><a class="headerlink" href="#VectorManager.TransformationMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing a transformation matrix from vector space A to
vector space B.</p>
</dd></dl>

<dl class="class">
<dt id="VectorManager.VectorTransformator">
<em class="property">class </em><tt class="descclassname">VectorManager.</tt><tt class="descname">VectorTransformator</tt><a class="headerlink" href="#VectorManager.VectorTransformator" title="Permalink to this definition">¶</a></dt>
<dd><p>A flexible object that can hold several transformation matrices from
vector space V into vector space W, using the dictionary in self.Dictionary.
self.V and self.W are dictionaries that contain vectors in the following
format:</p>
<blockquote>
<div>{&#8220;word&#8221; = [0.1, 0.2, 0.3, ...]}</div></blockquote>
<p>self.Models contains all transformation matrices that can be used to
transform a given vector by using the overridden <tt class="docutils literal"><span class="pre">*</span></tt> operator.</p>
<p>When given a vector <tt class="docutils literal"><span class="pre">v</span></tt>, the default behaviour of <tt class="docutils literal"><span class="pre">VectorTransformator</span></tt>
is to return a tuple containing the result of <tt class="docutils literal"><span class="pre">v</span></tt> multiplicated with all
models from self.Models. If only a single model should be used, the <tt class="docutils literal"><span class="pre">[]</span></tt>
operator can be used to select that model.</p>
<dl class="method">
<dt id="VectorManager.VectorTransformator.createTransformationMatrix">
<tt class="descname">createTransformationMatrix</tt><big>(</big><em>model='Lasso'</em>, <em>alpha=0.1</em><big>)</big><a class="headerlink" href="#VectorManager.VectorTransformator.createTransformationMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a transformation matrix using the provided model and alpha
value. Possible models are:</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;Lasso&#8221; for linear_model.Lasso,</li>
<li>&#8220;ridge&#8221; for linear_model.Ridge,</li>
<li>&#8220;net&#8221; for linear_model.ElasticNet</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="VectorManager.VectorTransformator.prepareVector">
<tt class="descname">prepareVector</tt><big>(</big><em>v</em><big>)</big><a class="headerlink" href="#VectorManager.VectorTransformator.prepareVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares a vector in the following format:</p>
<blockquote>
<div>[0.1, 0.2, 0.3, ...]</div></blockquote>
<p>for use with NumPy multiplication.</p>
</dd></dl>

<dl class="method">
<dt id="VectorManager.VectorTransformator.translate">
<tt class="descname">translate</tt><big>(</big><em>word</em>, <em>index=0</em><big>)</big><a class="headerlink" href="#VectorManager.VectorTransformator.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a word from vector Space V, maps it into W and returns the
closest vector in W.</p>
</dd></dl>

<dl class="method">
<dt id="VectorManager.VectorTransformator.translateAllVectors">
<tt class="descname">translateAllVectors</tt><big>(</big><em>intoFile=None</em><big>)</big><a class="headerlink" href="#VectorManager.VectorTransformator.translateAllVectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Using all vector transformation matrices found in self.Models,
attemps to translate all vectors from self.V into self.W. If a filename
is provided, the results will be written into that file.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-FileManager"></span><p>FileManager.py</p>
<p>This module&#8217;s functions is used by VectorManager to read dictionary and vector
data from files. Those files serve the data that is used later for matrix
transformation of vector space models.</p>
<dl class="function">
<dt id="FileManager.dumpObject">
<tt class="descclassname">FileManager.</tt><tt class="descname">dumpObject</tt><big>(</big><em>self</em>, <em>obj</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#FileManager.dumpObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an object as an argument and dumps its content on disk using
<tt class="docutils literal"><span class="pre">name</span></tt> as its file name. If no file name is specified, repr(object)
will instead be used.</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.extractPlaintext">
<tt class="descclassname">FileManager.</tt><tt class="descname">extractPlaintext</tt><big>(</big><em>self</em>, <em>input_file</em>, <em>unigroups</em>, <em>conc_file=None</em><big>)</big><a class="headerlink" href="#FileManager.extractPlaintext" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts plaintext data from <tt class="docutils literal"><span class="pre">input_file</span></tt> with characters only found
in the unicode groups specified by <tt class="docutils literal"><span class="pre">unigroups</span></tt>.
If <tt class="docutils literal"><span class="pre">conf_file</span></tt> is specified, the script will concatenate those words
with an <cite>_</cite> while parsing.
All characters will be converted to lower case.</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.loadDictionary">
<tt class="descclassname">FileManager.</tt><tt class="descname">loadDictionary</tt><big>(</big><em>self</em>, <em>dict_file</em><big>)</big><a class="headerlink" href="#FileManager.loadDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a dictionary from <tt class="docutils literal"><span class="pre">dict_file</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.loadObject">
<tt class="descclassname">FileManager.</tt><tt class="descname">loadObject</tt><big>(</big><em>self</em>, <em>name</em><big>)</big><a class="headerlink" href="#FileManager.loadObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a cPickle object.</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.readDictionary">
<tt class="descclassname">FileManager.</tt><tt class="descname">readDictionary</tt><big>(</big><em>dict_file</em><big>)</big><a class="headerlink" href="#FileManager.readDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a file into a dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.readDictionaryFile">
<tt class="descclassname">FileManager.</tt><tt class="descname">readDictionaryFile</tt><big>(</big><em>dict_file</em><big>)</big><a class="headerlink" href="#FileManager.readDictionaryFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a dictionary file in the following format:
language1   language2</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.readFile">
<tt class="descclassname">FileManager.</tt><tt class="descname">readFile</tt><big>(</big><em>filename</em>, <em>ignore_character='##########'</em>, <em>onestring=False</em><big>)</big><a class="headerlink" href="#FileManager.readFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a file.</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.readTupleFile">
<tt class="descclassname">FileManager.</tt><tt class="descname">readTupleFile</tt><big>(</big><em>input_file</em>, <em>separation_character='\t'</em><big>)</big><a class="headerlink" href="#FileManager.readTupleFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a tuple file.</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.readTupleFileToDict">
<tt class="descclassname">FileManager.</tt><tt class="descname">readTupleFileToDict</tt><big>(</big><em>input_file</em>, <em>dicttype</em>, <em>separation_character='\t'</em><big>)</big><a class="headerlink" href="#FileManager.readTupleFileToDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a tuple file into a dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.readVectorFile">
<tt class="descclassname">FileManager.</tt><tt class="descname">readVectorFile</tt><big>(</big><em>word_list</em>, <em>vectors_file</em>, <em>filter=True</em><big>)</big><a class="headerlink" href="#FileManager.readVectorFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a vectorfile.</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.readVectorFileToDict">
<tt class="descclassname">FileManager.</tt><tt class="descname">readVectorFileToDict</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#FileManager.readVectorFileToDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a vector file into a dictionary with word as key.</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.readVectorsFile">
<tt class="descclassname">FileManager.</tt><tt class="descname">readVectorsFile</tt><big>(</big><em>vectors_file</em><big>)</big><a class="headerlink" href="#FileManager.readVectorsFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a text file in the following format:
word a1 a2 a3 a4
(<tt class="docutils literal"><span class="pre">word</span></tt> being the word and everything after it its components)</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.readWord2VecFile">
<tt class="descclassname">FileManager.</tt><tt class="descname">readWord2VecFile</tt><big>(</big><em>vectors_file</em><big>)</big><a class="headerlink" href="#FileManager.readWord2VecFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a word2vec vectors file. A word2vec file is special in the
sense that the first two lines denote the number of vectors and their
dimension, and thus can be skipped.</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.writeFile">
<tt class="descclassname">FileManager.</tt><tt class="descname">writeFile</tt><big>(</big><em>filename</em>, <em>content</em><big>)</big><a class="headerlink" href="#FileManager.writeFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple file writing.</p>
</dd></dl>

<dl class="function">
<dt id="FileManager.writeTupleFile">
<tt class="descclassname">FileManager.</tt><tt class="descname">writeTupleFile</tt><big>(</big><em>tuples</em>, <em>output_file</em>, <em>separation_character='\t'</em>, <em>printErrors=True</em><big>)</big><a class="headerlink" href="#FileManager.writeTupleFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Enhanced function for writing a tuple file.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to crossing&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scripts.html"
                        title="next chapter">anglicisms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/crossing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="anglicisms"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to crossing’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">crossing 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dennis Ulmer, Sebastian Spaar.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>